# SpringRestDocs

./: README.md  build.gradle
src/docs.asciidoc/: userDocs.adoc
src/main/java/com/example/springrestdoc/: SpringRestDocApplication.java  User.java  UserController.java  UserRequest.java  UserService.java
src/main/java/com/example/springrestdoc/user/controller/: UserController.java
src/main/java/com/example/springrestdoc/user/controller/controller/: UserController.java
src/main/java/com/example/springrestdoc/user/domain/: UserInfo.java
src/main/java/com/example/springrestdoc/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/springrestdoc/user/jpa/: UserRepository.java
src/main/java/com/example/springrestdoc/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/user/: userDocs.adoc
src/test/java/com/example/springrestdoc/: SpringRestDocApplicationTests.java  UserControllerTest.java
